/* body {
    width: 100%;
    height: 1440px;
} */

#navbar1 {
    background-color: ghostwhite;
}

.menubox {
    margin: 0 auto;
    margin-top: 10%;
    border: 5px;
}

.cards {
    margin-top: 6%;
}

.cards-login {
    margin-top: 10%;
}

.sign-form h1, .sign-form h2
 {
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    padding: 20px 0 20px 0;
}
.sign-form input[type="password"],
.sign-form input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #dddddd;
    margin-bottom: 15px;
    box-sizing:border-box;
}
.sign-form input[type="email"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #dddddd;
    margin-bottom: 15px;
    box-sizing:border-box;
}
.submitDetails {
    width: 100%;
    padding: 15px;
    background-color: #535b63;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
}

#searchbar {
    width: 300px;
}


/* .form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50%;
} */

/*Style for first test*/
body {
    background-color: #eeeeee;
}

.h7 {
    font-size: 0.8rem;
}

.gedf-wrapper {
    margin-top: 0.97rem;
}

@media (min-width: 992px) {
    .gedf-main {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .gedf-card {
        margin-bottom: 2.77rem;
    }
}

/**Reset Bootstrap*/
.dropdown-toggle::after {
    content: none;
    display: none;
}

/*Until Here*/

.state{
    width: 0.5rem;
    height: 0.5rem;
    background-color: green;
    border-radius: 50%
}

.state-off{
    width: 0.5rem;
    height: 0.5rem;
    background-color: red;
    border-radius: 50%
}

.friend-state{
    padding: 0.57rem 0.3rem;
    cursor: pointer;
    transition: all 0.1s;
}

.friend-state:hover{
    background-color: #f7f7f7;
}

.h7{
    font-size: 0.87rem;
    font-weight: 600;
}

.card-body {
    padding-bottom: 0;
}


.cb-next {
    padding-top: 0;
}

.friends-box {
    margin-top: 5px;
    margin-bottom: 5px;
}

.icons-box {
    padding-bottom: 15px;
    padding-top: 10px;
}

.navbarUser {
    left: 150px;
}

/*Login Form*/
.login-form {
    width: 35%;
    margin: 30px auto;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.login-form .hint-text {
    color: #777;
    padding-bottom: 15px;
    text-align: center;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.login-btn {        
    font-size: 15px;
    font-weight: bold;
}
.or-seperator {
    margin: 20px 0 10px;
    text-align: center;
    border-top: 1px solid #ccc;
}
.or-seperator i {
    padding: 0 10px;
    background: #f7f7f7;
    position: relative;
    top: -11px;
    z-index: 1;
}
.social-btn .btn {
    margin: 10px 0;
    font-size: 15px;
    text-align: left; 
    line-height: 24px;       
}
.social-btn .btn i {
    float: left;
    margin: 4px 15px  0 5px;
    min-width: 15px;
}
.input-group-text .fa, .input-group-text .fab{
    font-size: 15px;
}
.input-group-prepend {
    width: 100%;
}

.login-icons {
    font-size: 18px;
}
/*Login Form Till here*/

/*Sign Up Form from here*/

.login-form input[type="checkbox"] {
    margin-top: 2px;
}   

.login-form .fa-check {
    color: #fff;
    left: 17px;
    top: 18px;
    font-size: 7px;
    position: absolute;
}

#sign-up-box {
    width: 35%;
}

/*Sign Up form Till here*/

.body {
    margin-top: 30%;
}

.fcLink {
    text-decoration: none !important;
    color: #212529 !important;
}

a:hover {
    text-decoration: none !important;
}