<html>
    <head>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    
    <body>
        <!-- Method 3-->
        <button id="join">Join a room</button>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function(){
                // Method 1, 2//

                var socket = io();
                // var socket = io('/namespace1');
                // var socket = io('/namespace1' || '/namespace2');
                var person = '';
                var person = prompt("Please enter your name");
                // socket.emit('chat message', {
                //     person: person.value
                // })
                // console.log(person);
                $('form').submit(function(){
                    socket.emit('chat message', {
                       message: $('#m').val(),
                       person: person
                    });
                    $('#m').val('');
                    console.log($('#m').val())
                    return false;
                });
                
                socket.on('chat message', function(msg){
                    console.log(msg)
                    $('#messages').append($('<li>').text(`${msg.person} : ${msg.message}`));
                });
                
                // var socket = io();
                // $('form').submit(function(){
                //     socket.emit('chat message', $('#m').val());
                //     $('#m').val('');
                //     console.log($('#m').val())
                //     return false;
                // });
                
                // socket.on('chat message', function(msg){
                //     $('#messages').append($('<li>').text(msg));
                // });

                $('button#join').click(e => {
                    e.preventDefault();
                    let room = prompt('Which room do you wanna join?')
                    socket.emit('subscribe', room)
                    $('#messages').append($('<li>').text(`Now you joined ${room}!`));
                });


            })
        </script>

    
    </body>

</html>